<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://teamapt.com/teamapt.svg" type="image/x-icon">

  <title>Teamapt</title>
</head>

<body>


  <!-- This is the header which contains the teamapt logo and Nigeria logo -->
  <div class="main-container">


    <div class="header">
      <div class="logo">
        <img src="https://teamapt.com/assets/teamapt-full-531a74b1.svg" alt="teamapt logo">
      </div>

      <div class="mapper">
        <img src="https://teamapt.com/assets/nigeria-flag-169b7f62.svg" alt="map of Nigeria">
        <p class="country">NG</p>
      </div>
    </div>






    <!-- This is the body of the app. -->
    <div class="finness">
      <div>
        <div>
          <h1>Try Payments <br>the <span>Apt-Way</span></h1>
          <h2 class="fintech"> TeamApt Ltd is a CBN-licensed switching infrastructure company. a
            fintech that facilitates payment processing across all the strata.</h2>
        </div>
        <div class="cbn">
          <div class="fully">
            <div>
              <p class="world">Fully licensed by the CBN</p>
            </div>

            <div class="money">
              <img src="https://teamapt.com/assets/cbn-logo-96d266eb.png" alt="CBN logo">
            </div>
          </div>


          <div class="btn">
            <a href="Contact us">Contact us</a>
          </div>

        </div>
      </div>
      <!-- This is the footer section of the app -->
      <div>
        <div class="footer">
          <img src="https://teamapt.com/assets/cover-6353c1f4.png" alt="">
        </div>
      </div>
    </div>



  </div>

  <style>
    .main-container {
      background-color: #f6fbfe;
      margin: 0;
      padding: 0;
      width: 100%;

    }




    .header {
      display: flex;
    }



    .logo img {
      margin-top: 40px;
      margin: 50px;


    }

    .mapper {
      margin: 30px 72%;

    }

    .country {
      padding-left: 45px;
      margin-top: -32px;
      font-weight: 600;
    }


    h1 {
      font-size: 58px;
      font-family: Archivo, sans-serif;
      padding: 30px;
      margin: 30px;
    }

    span {
      color: #29abe2;
    }

    .fintech {
      font-size: 16px;
      text-align: left;
      opacity: .3;
      margin: -29px 70px;
      font-weight: lighter;


    }

    .fully {
      display: flex;
    }

    .world {
      font-size: 18px;
      opacity: .4;
    }

    .cbn {
      margin: 70px 70px;
    }

    .money img {
      width: 39px;
      margin: auto 10px
    }

    .btn {

      background-color: rgb(41, 171, 226);
      padding: 20px;
      bottom: auto;
      color: white;
      border-radius: 10px;
      width: 19%;
      text-align: center;
      margin: 30px 0;
    }

    .btn a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: 600;
      font-size: 15px;
    }

    .finness {
      display: flex;

    }


    .footer img {
      width: 980px;
      margin-left: auto;
    }

    .footer {
      margin: -70px;
    }

    body {
      font-family: Archivo, sans-serif;
      overflow-y: hidden;
      overflow-x: hidden;
    }
  </style>

</body>

</html>